FROM node:22.14.0-alpine3.21 AS build

WORKDIR /src
COPY package*.json ./

COPY library /src/library
COPY backend /src/backend

RUN npm ci --workspace=backend --workspace=library --ignore-scripts

WORKDIR /src/backend
RUN npm run build


FROM node:22.14.0-alpine3.21

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /src/backend/dist /app/backend/dist
COPY --from=build /src/library/dist /app/library/dist

COPY package*.json /app/
COPY library/package*.json /app/library/
COPY backend/package*.json /app/backend/

RUN npm ci --workspace=backend --workspace=library --ignore-scripts --omit=dev

WORKDIR /app/backend
CMD ["node", "dist/main.js"]
